<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [4/7/15 1:05 PM].-->
<Mediator name="MediatorAsync" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/MediatorExamples/LogProcessor/MediatorAsync" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          xmlns:inp1="http://xmlns.oracle.com/singleString">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4"
              validateSchema="true">
      <switch>
         <case executionType="direct"
               name="ExampleDatabaseSelectAdapter.ExampleDatabaseSelectAdapterSelect">
            <condition language="xpath">
               <expression>$in.request/inp1:singleString = 'test1'</expression>
            </condition>
            <action>
               <invoke reference="ExampleDatabaseSelectAdapter"
                       operation="ExampleDatabaseSelectAdapterSelect">
                  <onReply>
                     <transform>
                        <part name="$out.callback"
                              function="xslt(xsl/LogsCollection_To_log.xsl, $in.LogsCollection)"/>
                     </transform>
                     <callback operation="callback"/>
                  </onReply>
               </invoke>
            </action>
         </case>
         <case executionType="direct"
               name="BPEL_Async.bpel_async_client.process">
            <condition language="xpath">
               <expression>$in.request/inp1:singleString = 'test2'</expression>
            </condition>
            <action>
               <invoke reference="BPEL_Async.bpel_async_client"
                       operation="process">
                  <onCallback operation="processResponse">
                     <callback operation="callback"/>
                  </onCallback>
                  <onCallbackTimeout duration="PT1M">
                     <callback operation="callback"/>
                  </onCallbackTimeout>
               </invoke>
            </action>
         </case>
         <case executionType="direct" name="BPEL_Sync.bpel_sync_client.process">
            <condition language="xpath">
               <expression>$in.request/inp1:singleString = 'test3'</expression>
            </condition>
            <action>
               <invoke reference="BPEL_Sync.bpel_sync_client"
                       operation="process">
                  <onReply>
                     <callback operation="callback"/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
