<adapter-config name="ExampleDatabaseAdapter" adapter="Database Adapter" wsdlLocation="ExampleDatabaseAdapter.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/Connection2" UIConnectionName="Connection2" adapterRef=""/>
  <endpoint-interaction portType="ExampleDatabaseAdapter_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="ExampleDatabaseAdapter.Logs"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="ExampleDatabaseAdapter-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>