<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [5/19/15 10:55 AM].-->
<Mediator name="GestionSolicitudes" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://www.example.org/GestionSolicitudes/" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="Alta" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="Alta.alta_client.Alta">
            <action>
               <invoke reference="Alta.alta_client" operation="Alta">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="Notificacion" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="Notificacion.notificacion_client.Notificacion">
            <action>
               <invoke reference="Notificacion.notificacion_client"
                       operation="Notificacion">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
   <operation name="Cancelacion" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct"
               name="Cancelacion.cancelacion_client.Cancelacion">
            <action>
               <invoke reference="Cancelacion.cancelacion_client"
                       operation="Cancelacion">
                  <onReply>
                     <reply/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
