<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 1.0 at [4/6/15 5:06 PM].-->
<Mediator name="Mediator1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://oracle.com/sca/soapservice/MediatorExamples/LogProcessor/LogWebservice"
          xmlns:inp1="http://www.example.org/LogWebservice">
  <operation name="execute" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="ExampleDatabaseAdapter.insert">
        <condition language="xpath">
          <expression>$in.part1/inp1:log/inp1:logMessage/inp1:logLevel='ERROR'</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.LogsCollection"
                  function="xslt(xsl/log_To_LogsCollection.xsl, $in.part1)"/>
          </transform>
          <invoke reference="ExampleDatabaseAdapter" operation="insert">
            <onFault/>
          </invoke>
        </action>
      </case>
      <case executionType="queued" name="ExampleFileAdapter.Write">
        <condition language="xpath">
          <expression>$in.part1/inp1:log/inp1:logMessage/inp1:logLevel='DEBUG'  or  $in.part1/inp1:log/inp1:logMessage/inp1:logLevel='INFO'</expression>
        </condition>
        <action>
          <transform>
            <part name="$out.body"
                  function="xslt(xsl/log_To_log.xsl, $in.part1)"/>
          </transform>
          <invoke reference="ExampleFileAdapter" operation="Write"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
