<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [4/16/15 12:41 PM].-->
<Mediator name="FileAdapter_Mediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/FileAdapter_Example/Project1/FileAdapter_Mediator" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="ExampleFileAdapter.Write">
            <action>
               <invoke reference="ExampleFileAdapter" operation="Write"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
