<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [4/16/15 1:03 PM].-->
<Mediator name="FileAdapter_Mediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/MediatorExamplesGithubApplication/FileAdapter_Example/FileAdapter_Mediator" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="FileAdapter_Example.Write">
            <action>
               <transform>
                  <part name="$out.body"
                        function="xslt(xsl/log_To_log.xsl, $in.request)"/>
               </transform>
               <invoke reference="FileAdapter_Example" operation="Write"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
