<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [4/16/15 12:05 PM].-->
<Mediator name="DatabaseAdapterMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/MediatorExamplesGithubApplication/DatabaseAdapter_Example/DatabaseAdapterMediator" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="ExampleDatabaseAdapter.insert">
            <action>
               <transform>
                  <part name="$out.LogsCollection"
                        function="xslt(xsl/log_To_LogsCollection.xsl, $in.request)"/>
               </transform>
               <invoke reference="ExampleDatabaseAdapter" operation="insert">
                  <onReply/>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
