<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [4/14/15 6:52 PM].-->
<Mediator name="DatabaseMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/MediatorExamplesGithubApplication/LogProcessor_Example3_dynamic_routes/DatabaseMediator" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="ExampleDatabaseAdapter.insert">
            <action>
               <transform>
                  <part name="$out.LogsCollection"
                        function="xslt(xsl/log_To_LogsCollection_2.xsl, $in.request)"/>
               </transform>
               <invoke reference="ExampleDatabaseAdapter" operation="insert">
                  <onReply>
                     <callback operation="callback"/>
                  </onReply>
               </invoke>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
