<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.0 at [4/14/15 6:37 PM].-->
<Mediator name="FileMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" wsdlTargetNamespace="http://xmlns.oracle.com/MediatorExamplesGithubApplication/LogProcessor_Example3_dynamic_routes/FileMediator" xmlns="http://xmlns.oracle.com/sca/1.0/mediator">
   <operation name="execute" deliveryPolicy="AllOrNothing" priority="4" validateSchema="false">
      <switch>
         <case executionType="direct" name="ExampleFileAdapter.Write">
            <action>
               <transform>
                  <part name="$out.body"
                        function="xslt(xsl/log_To_log_2.xsl, $in.request)"/>
               </transform>
               <invoke reference="ExampleFileAdapter" operation="Write"/>
            </action>
         </case>
      </switch>
   </operation>
</Mediator>
